#General Settings
AIRPORT_NAME = Zoom

#Screen Settings
WINDOW_WIDTH = 1900
WINDOW_HEIGHT = 950
UI_SCALE = 2

#Simulation Settings
RADAR_UPDATE_SPEED = 1

#Airspace Settings
PATTERN_ENTRY_ONE_NAME = Racetrack
PATTERN_ENTRY_ONE_X = 865
PATTERN_ENTRY_ONE_Y = 425

PATTERN_ENTRY_TWO_NAME = Waterfall
PATTERN_ENTRY_TWO_X = 621
PATTERN_ENTRY_TWO_Y = 323

PATTERN_ENTRY_THREE_NAME = Clock Tower
PATTERN_ENTRY_THREE_X = 453
PATTERN_ENTRY_THREE_Y = 385

PATTERN_ENTRY_FOUR_NAME = Ferris Wheel
PATTERN_ENTRY_FOUR_X = 345
PATTERN_ENTRY_FOUR_Y = 483

PATTERN_ENTRY_FIVE_NAME = Savannah
PATTERN_ENTRY_FIVE_X = 292
PATTERN_ENTRY_FIVE_Y = 597

NORTH_SID_NAME = NMY1
SOUTH_SID_NAME = CLY1

#Airplane Settings
ACCELERATION_RATE = 4
DECELERATION_RATE = -4